<Window x:Class="ProTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProTagger"
        xmlns:custom="clr-namespace:ProTagger.Wpf"
        xmlns:configuration="clr-namespace:ProTagger.Configuration"
        xmlns:repo="clr-namespace:ProTagger.Repo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding RepositoryPath.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" CommandParameter="Ratte" Grid.Column="1"/>
            <configuration:CompareOptionsView DataContext="{Binding CompareOptions}" Grid.Column="2"/>
        </Grid>
        <custom:VariantPresenter VariantContent="{Binding Repository.Value}" Style="{StaticResource DefaultErrorView}">
            <custom:VariantPresenter.Variant0Template>
                <DataTemplate>
                    <repo:RepositoryView/>
                </DataTemplate>
            </custom:VariantPresenter.Variant0Template>
        </custom:VariantPresenter>
    </DockPanel>
</Window>
