# pro-tagger

./: .gitignore  LICENSE.md  ProTagger.sln  procom_tagger.sln
.github/workflows/: dotnetcore.yml
ProTagger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTagger.cs  ProTagger.csproj
ProTagger/Configuration/: CompareOptionsView.xaml  CompareOptionsView.xaml.cs  CompareOptionsViewModel.cs  SimilarityOptionsViewModel.cs
ProTagger/Repo/: RepositoryView.xaml  RepositoryView.xaml.cs  RepositoryViewModel.cs
ProTagger/Repo/Diff/: DiffView.xaml  DiffView.xaml.cs  DiffViewModel.cs  FileDiff.cs  PatchDiff.cs  TreeDiff.cs
ProTagger/Repo/GitLog/: GitLogView.xaml  GitLogView.xaml.cs  LogGraph.cs
ProTagger/Repository/: RepositoryError.cs  RepositoryView.xaml  RepositoryView.xaml.cs  RepositoryViewModel.cs
ProTagger/Repository/Diff/: DiffView.xaml  DiffView.xaml.cs  DiffViewModel.cs  PatchDiff.cs  TreeDiff.cs
ProTagger/Repository/GitLog/: GitLogView.xaml  GitLogView.xaml.cs  LogGraph.cs
ProTagger/RepositorySelection/: RepositoryDescription.cs  RepositorySelectionView.xaml  RepositorySelectionView.xaml.cs  RepositorySelectionViewModel.cs
ProTagger/Utilities/: BatchList.cs  DiffAnalyzer.cs  FileSystemObservable.cs  IBatchList.cs  IFileSystem.cs  IFileSystemWatcher.cs  IRepositoryFactory.cs  IRepositoryWrapper.cs  LinqExtensions.cs  RefFileSystemObservable.cs  RepositoryWrapper.cs  Unexpected.cs  Variant.cs  VariantExtensions.cs  VariantObservable.cs
ProTagger/Wpf/: AdditionConverter.cs  BoolToBrushConverter.cs  BoundsClipper.cs  ChangeKindToIconConverter.cs  ColumnLayoutListView.cs  ColumnLayoutListViewItem.cs  CustomBarTabControl.cs  EnumViewModel.cs  FlowDocumentViewer.cs  GetItemNumberConverter.cs  GraphRow.cs  GridColumnLayout.cs  HideEqualSizesConverter.cs  IntegerInputBox.xaml  IntegerInputBox.xaml.cs  IntegerInputViewModel.cs  InversionConverter.cs  ListBoxKeepSelection.cs  ListViewSelectionBinder.cs  LogGraphNodeDrawing.cs  MouseWheelIgnoringScrollViewer.cs  NegationConverter.cs  NonVirtualizingTabControl.cs  NotifyAtEndScrollViewer.cs  PatchDiffFormatter.cs  ScrollViewerExtension.cs  SimpleLabel.cs  SubtractionConverter.cs  VariantPresenter.cs  VisualTreeExtension.cs  WidthCollectorScrollViewer.cs
ProTaggerTest/: PTaggerTest.cs  ProTaggerTest.csproj
ProTaggerTest/Configuration/: CompareOptionsTest.cs
ProTaggerTest/LibGit2Mocks/: BranchCollectionMock.cs  BranchMock.cs  CommitLogMock.cs  CommitMock.cs  DiffMock.cs  PatchMock.cs  PseudoShaGenerator.cs  ReferenceCollectionMock.cs  ReferenceMock.cs  RepositoryInformationMock.cs  RepositoryMock.cs  RepositoryStatusMock.cs  TagCollectionMock.cs  TagMock.cs  TreeChangesMock.cs  TreeEntryChangesMock.cs  TreeEntryMock.cs  TreeMock.cs
ProTaggerTest/Mocks/: RefCountMock.cs  TestFileSystem.cs  TestRepositoryFactory.cs  TestSchedulers.cs
ProTaggerTest/Repo/Diff/: DiffViewModelTest.cs
ProTaggerTest/Repo/GitLog/: LogGraphTest.cs
ProTaggerTest/Repository/: RepositoryViewModelTest.cs
ProTaggerTest/Repository/Diff/: DiffViewModelTest.cs
ProTaggerTest/Repository/GitLog/: LogGraphTest.cs
ProTaggerTest/Utilities/: DiffAnalyzerTest.cs  VariantTest.cs
ProTaggerTest/Wpf/: BoolToBrushConverterTest.cs  EnumViewModelTest.cs  IntegerInputViewModelTest.cs
ReacitveMvvm/: DisposableExtensions.cs  ISchedulers.cs  ObservableExtensions.cs  ReacitveMvvm.csproj  ReactiveBindingExtension.cs  ReactiveCollectionExtension.cs  ReactiveCommand.cs  ReactiveProperties.cs  ReactiveProperty.cs  ViewObservable.cs  ViewSubject.cs
ReactiveMvvmTest/: ObservableExtensionsTest.cs  ReactiveBindingTest.cs  ReactiveMvvmTest.csproj
procom_tagger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcomTagger.cs  procom_tagger.csproj
procom_tagger/GitLog/: LogGraph.cs
procom_tagger/Repo/: RepositoryView.xaml  RepositoryView.xaml.cs  RepositoryViewModel.cs
procom_tagger/Repo/GitLog/: GitLogView.xaml  GitLogView.xaml.cs  LogGraph.cs
procom_tagger/Utilities/: IRepositoryFactory.cs  IRepositoryWrapper.cs  LinqExtensions.cs  RepositoryWrapper.cs  Variant.cs
procom_tagger/Wpf/: BoundsClipper.cs  GridColumnLayout.cs  LogGraphNodeDrawing.cs
procom_tagger_test/: ProcomTaggerTest.cs  procom_tagger_test.csproj
procom_tagger_test/LibGit2Mocks/: BranchCollectionMock.cs  BranchMock.cs  CommitLogMock.cs  CommitMock.cs  PseudoShaGenerator.cs  RepositoryMock.cs
procom_tagger_test/Repo/GitLog/: LogGraphTest.cs
procom_tagger_test/Utilities/: VariantTest.cs
